THEME=https://raw.githubusercontent.com/ashwinjadhav818/obsidian-aura/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=Kastel Compendium
SITE_BASE_URL=
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=false
dgShowToc=true
dgLinkPreview=false
dgShowTags=false